# stock

./: .factorypath  .gitignore  pom.xml
src/main/java/org/cc/: App.java
src/main/java/org/cc/ctr/: HelloController.java
src/main/java/org/cc/fun/csv/: BiCSVReader.java
src/main/java/org/cc/fun/stock/: BiPhaseRule1.java  BiPhaseRule2.java  BiPhaseRule3.java  BiPhaseRule4.java  FOTCData.java  FOTCFromUrl.java  FStockBase.java  FStockFromUrl.java  FTWSEData.java  FTWSEFromDB.java  FTWSEFromFile.java  FTWSEFromUrl.java  FTWSEPush.java
src/main/java/org/cc/model/col/: ICCColumn.java
src/main/java/org/cc/stock/: FLineMethod.java  FNetonMethod.java  GenCSVDateData.java  GenCSVMonthData.java  PullOTCByStockId.java  PullStockBase.java  PullTESCByStockId.java  PullTWOTCData.java  PullTWSEData.java  PushTWSEData.java  PushTWSEJSONData.java  RatioStockParams.java  SBlockDataModel.java  SMonthModel.java  SPVTest.java  SRegressionTest.java  SyncData.java  TSModelTest.java  TaiBAISTest.java  TaiCircleTest.java  WaveBean.java  WaveModel.java
src/main/java/org/cc/stock/bean/: StockBean.java  StockLogBean.java
src/main/java/org/cc/stock/col/: FStatBase.java  IFNStock.java  IFNValue.java  ISColumn.java  IStockColumns.java  IStockValue.java  SATRColumns.java  SBBandColumns.java  SBaseColumns.java  SBasicColumns.java  SFatFaceSimulationColumns.java  SHHKDColumns.java  SKDColumns.java  SMACDColumns.java  SMonthColumn.java  SOBVColumns.java  SOutputColumns.java  SPhaseColumns.java  SRegressionColumns.java  SSARColumns.java  SStatLogColumns.java  STaiJiColumns.java  STaijiBIASColumns.java  STaijiCircleColumns.java  STimeSpaceColumns.java  SVDColumns.java  SVPColumns.java  SWaveColumns.java  TaiPhaseBean.java
src/main/java/org/cc/stock/model/: DateDataList.java  MonthDataList.java  SBIASDataList.java  SBaseModel.java  SMonthModel.java  StockModel.java  TA4JModel.java  WaveSDataList.java
src/main/java/org/cc/stock/strategy/: FPhaseRule1.java  SBalanceStrategy.java  SBaseStrategy.java  SBasicStrategy.java  SHoldStrategy.java  SMAStrategy.java  SPhaseStrategy.java  SStraegyBean.java  STaijiStrategy.java  Strategy.java  TA4JDCABBStrategy.java  TA4JDCARateStrategy.java  TA4JDCAStrategy.java  TA4JStrategy.java  TestStrategy.java
src/main/java/org/cc/stock/ta4j/: TA4JBase.java  TA4JCSVExample.java  TA4JCSVTest.java  TA4JDBTest.java  TA4JTest2.java  TA4JTrading.java
src/main/java/org/cc/stock/ta4j/indicators/: BBHomeWidthIndicator.java  BiasIndicator.java
src/main/java/org/cc/stock/util/: JOStatObject.java  StockUtil.java
src/main/java/org/cc/webui/: MyStockApplication.java  ServletInitializer.java
src/main/java/org/ta4j/core/criteria/pnl/: ReturnCriterion.java
src/main/webapp/fun/: upload.jsp
src/test/java/org/cc/: CCTest.java
src/test/java/org/cc/allow/: AllowTest.java
src/test/java/org/cc/fun/csv/: CsvReaderTest.java
src/test/java/org/cc/model/: CCSqlLiteTest.java
src/test/java/org/cc/stock/: BBBaisTest.java  ListDataListTest.java  LoadCSVTest.java  LoadDataTest.java  OLSMultipleLinearRegressionTest.java  PolynomialCurveFitterTest.java  TestMethod.java
src/test/java/org/cc/tablesaw/: TestTablesawExcel.java
